<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forbes Build</title>
    <link href="sass/styles.min.css" rel="stylesheet" type="text/css">
</head>
<body>


    <nav class="mainNav">
        <div class="headerColumn">
            <a class="ForbesLogo" href="index.html">Forbes Retirement</a>
            <div class="showMobileMenu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="navList">
                <div class="closeBtn">X</div>
                <div class="mobileLogo"></div>
                <ul>
                    <li><a href="index.html" class="selected">Home</a></li>
                    <li><a href="benefits.html">Benefits</a></li>
                    <li><a href="scheme-summary.html">Scheme Summary</a></li>
                    <li><a href="information.html">Information</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="heroHeading">
        <div class="heroHeading__bckgImg heroHeading__bckgImg--home"></div>
        <div class="mainColumn">
            <p>Welcome to</p>
            <h1 class="heading--one"><span>Forbes Retirement</span> Benefits Scheme</h1>
        </div>
    </div>


    <main class="bodyCopy">
        <div class="mainColumn">
            <h2 class="heading--two">About our Benefits Scheme</h2>
            <p class="para--large">The Forbes Retirement Benefits Scheme was primarily developed for the staff of Forbes Retirement Limited as a pension solution which fulfilled the requirement for a workplace scheme under the new auto-enrolment rules.</p>
            <p>Forbes Retirement Ltd wanted to provide employees with a balanced investment strategy - the majority of funds are invested in listed products and are actively managed, the remainder is invested in alternative products and funds, providing a fixed rate of return. This strategy offers diversification and access to higher returning investment opportunities.</p>
            <p>With consent from Forbes Retirement Limited, the Scheme was then opened up to other companies facing a similar situation - in the process of determining a pension provision for their business and workforce.</p>
            <p>The scheme is also open to working individuals wanting to make regular contributions to their future pension fund or looking to transfer from other registered occupational, defined benefit and contribution schemes.</p>

            <hr>

            <p class="para--medium">The Forbes Retirement Benefits Scheme is an Occupational Pension Scheme sponsored by Forbes Retirement Limited and registered with HMRC and the Pensions Regulator.</p>
            <p>The Forbes Retirement Benefits Scheme was designed and registered following the latest pension regulations and guidance being implemented and satisfies the new rules.</p>
            <p>We always recommend seeking advice from an appropriately qualified investment adviser. It is important that you consider your investment in the Scheme alongside other pension and personal investments that you or your company may possess.</p>
        </div>
    </main>



    <footer class="footer">
        <div class="top">
            <div class="mainColumn">
                <h2 class="heading--two"><span class="break">Contact our</span> administration team</h2>
                <hr>
                <div class="col">
                    <p>Phone Number</p>
                    <a href="tel:01260546894" class="text--phone">01260 546 894</a>
                </div>
                <div class="col">
                    <p>Email address</p>
                    <a class="text--email" href="mailto:enquiries@forbesretirement.co.uk">enquiries@forbesretirement.co.uk</a>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="mainColumn smallPara">
                <p>The Forbes Retirement Benefits Scheme, xxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxx,xxxxxxxxxx</p>
                <p>The Scheme is a Registered Scheme with HMRC in accordance with Part IV of the Finance Act 2004 under PSTR number 00817080RY.</p>
                <p>The Scheme is registered with the Pensions Regulator in accordance with the Occupational pension Schemes (Scheme Administration)
                <br>Regulations 1996 and Pensions Act 2004 under PSR number  xxxxxxxxxxx</p>
            </div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts/scripts.min.js"></script>


</body>
</html>